# PlantGuard-

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tubitak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/example/tubitak/: CameraFragment.kt  MainActivity.kt  OneFragment.kt  ResultResponse.kt  StackFragment.kt
app/src/main/java/com/example/tubitak/network/: ApiService.kt  PredictionResult.kt  RetrofitClient.kt
app/src/main/res/drawable/: camerafragment.xml  newbackground.xml  rounded_button_background.xml  stackfragmnet.xml  textbackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_one.xml  fragment_stack.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tubitak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
